(['C:\\Users\\12800\\PycharmProjects\\3D_Software_StepUp\\main.py'],
 ['C:\\Users\\12800\\PycharmProjects\\3D_Software_StepUp',
  'C:\\Users\\12800\\PycharmProjects\\3D_Software_StepUp'],
 ['codecs'],
 ['c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material',
  'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.11 (default, Aug  6 2021, 09:57:55) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\12800\\anaconda3\\envs\\reptile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\12800\\anaconda3\\envs\\reptile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\12800\\anaconda3\\envs\\reptile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\12800\\anaconda3\\envs\\reptile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\12800\\PycharmProjects\\3D_Software_StepUp\\main.py',
   'PYSOURCE')],
 [('inspect',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\stringprep.py',
   'PYMODULE'),
  ('qt_material',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('fileReadAndWrite',
   'C:\\Users\\12800\\PycharmProjects\\3D_Software_StepUp\\fileReadAndWrite.py',
   'PYMODULE'),
  ('os', 'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\subprocess.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\12800\\PycharmProjects\\3D_Software_StepUp\\build\\main\\base_library.zip',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('PyQt5\\Qt5\\bin\\qt.conf',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('qt_material\\material.css.template',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'c:\\users\\12800\\anaconda3\\envs\\reptile\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA')],
 [])
